<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="git.css">
    <title>AIDE-MÉMOIRE GITHUB GIT</title>
</head>
<header>
    <h1>Aide mémoire commande Git</h1>
</header>
<body>
    <table>
        <tr class="hauttableau">
          <td>Commande</td>
          <td>Description</td>
        </tr>
        <tr>
          <td>$ git config --global user.name "[nom]"</td>
          <td>Définit le nom que vous voulez associer à toutes vos opérations de
            commit</td>
            <td></td>
        </tr>
      </table>
</body>
</html>